spring.application.name=StudecNextP
server.port=8003

#postgres properties

spring.datasource.url=jdbc:postgresql://localhost:5432/studecnextdb
spring.datasource.username=postgres
spring.datasource.password=root


#hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#profiles
spring.profiles.active=dev


#awagger conf
# Server Port

# Swagger Config
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.packages-to-scan=com.studec.controller

#liquibase settings
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
logging.level.liquibase=DEBUG




